<style>
  :root{
    --bg:#ffffff; --text:#111827; --muted:#4b5563; --card:#ffffff; --border:#e5e7eb;
    --accent:#0ea5e9; --accent-2:#0369a1; --ring:#0ea5e933; --danger:#b91c1c;
    --radius:14px; --shadow:0 8px 24px rgba(17,24,39,.08);
  }
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;}
  .app-header{position:sticky;top:0;z-index:50;background:#fffffff2;backdrop-filter:saturate(130%) blur(4px);border-bottom:1px solid var(--border);}
  .brand{display:flex;align-items:center;gap:14px;max-width:980px;margin:0 auto;padding:14px 16px;}
  .logo{width:40px;height:40px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;display:grid;place-items:center;font-weight:800;box-shadow:0 6px 16px rgba(3,105,161,.25);}
  .brand h1{margin:0 0 2px;font-size:18px;}
  .brand p{margin:0;color:var(--muted);font-size:13px;}
  .progress-wrap{max-width:980px;margin:0 auto 12px;padding:0 16px;}
  .progress{height:10px;background:#f1f5f9;border-radius:999px;overflow:hidden;border:1px solid var(--border);}
  .progress span{display:block;height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width .3s;}
  .step-label{margin-top:6px;text-align:right;color:var(--muted);font-size:13px;}
  .container{max-width:980px;margin:24px auto 120px;padding:0 16px;}
  .section-card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px;margin:16px 0;}
  .section-card h2{margin:0 0 8px;font-size:20px;}
  .section-desc{color:var(--muted);margin:0 0 12px;}
  .q{margin:18px 0;}
  .q .title{font-weight:600;display:block;margin-bottom:8px;}
  .q .req{color:#b45309;margin-left:6px;}
  .options{display:grid;gap:10px}
  .chip{display:inline-flex;align-items:center;gap:10px;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;cursor:pointer;}
  .chip input{accent-color:var(--accent-2);}
  .segmented{display:flex;flex-wrap:wrap;gap:8px}
  .segmented label{user-select:none;cursor:pointer;padding:8px 10px;border:1px solid var(--border);border-radius:10px;background:#fff;min-width:40px;text-align:center;}
  .segmented input{display:none}
  .segmented input:checked + span{outline:3px solid var(--ring);border-color:var(--accent-2);}
  input[type="text"]{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#fff;color:var(--text);}
  textarea{width:100%;min-height:220px;resize:vertical;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#fff;color:var(--text);}
  input[type="text"]:focus, textarea:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 4px var(--ring);}
  .error{color:var(--danger);font-size:14px;margin-top:6px;}
  .nav-footer{position:fixed;left:0;right:0;bottom:0;z-index:60;background:#fffffff2;backdrop-filter:saturate(130%) blur(4px);border-top:1px solid var(--border);}
  .nav-inner{max-width:980px;margin:0 auto;display:flex;gap:10px;padding:12px 16px;}
  .spacer{flex:1}
  .btn{appearance:none;border:1px solid var(--border);border-radius:10px;padding:10px 14px;cursor:pointer;background:#fff;color:var(--text);}
  .btn:hover{border-color:#cbd5e1;background:#f8fafc}
  .btn:disabled{opacity:.55;cursor:not-allowed}
  .btn.primary{background:var(--accent);border-color:var(--accent-2);color:#fff;}
  .btn.primary:hover{background:var(--accent-2);}
  .loading{padding:30px;text-align:center;color:var(--muted)}
  .muted{color:var(--muted)}
  .success{background:#ecfdf5;border:1px solid #10b981;color:#065f46;padding:12px;border-radius:10px;margin-top:12px;}
  .table{width:100%;border-collapse:collapse;margin-top:10px;}
  .table th,.table td{border:1px solid var(--border);padding:8px 10px;vertical-align:top;background:#fff;}
  .table th{background:#f8fafc;text-align:left;width:30%}
</style>
